# ems-service

./: build.gradle  settings.gradle
src/main/java/ua/knu/gra/: GraApplication.java  ServletInitializer.java
src/main/java/ua/knu/gra/config/: ApplicationConfig.java  SecurityConfiguration.java  Swagger2UiConfiguration.java  WebConfig.java
src/main/java/ua/knu/gra/controller/: AbstractController.java  AuthController.java  CoursesController.java  GroupController.java  PostController.java  TaskController.java
src/main/java/ua/knu/gra/converter/: Converter.java  RegisterDataConverter.java
src/main/java/ua/knu/gra/data/: CookieData.java  LoginData.java  PostData.java  PrefData.java  RegisterData.java  UserData.java
src/main/java/ua/knu/gra/data/auth/: CookieData.java  (+2 more)
src/main/java/ua/knu/gra/filter/: CorsFilter.java
src/main/java/ua/knu/gra/model/: CourseModel.java  DocumentModel.java  GroupModel.java  GroupPreferencesModel.java  MessageModel.java  PostModel.java  RatingModel.java  TaskModel.java  UserModel.java  UserRole.java
src/main/java/ua/knu/gra/populator/: Populator.java
src/main/java/ua/knu/gra/repository/: CourseRepository.java  DocumentRepository.java  GroupRepository.java  MessageRepository.java  PostRepository.java  PrefRepository.java  RatingRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ua/knu/gra/service/: AuthService.java  CourseService.java  GroupService.java  PostService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/database/: DDL.sql
src/test/java/ua/knu/gra/: GraApplicationTests.java
src/test/java/ua/knu/gra/controller/: AuthServiceTest.java
(+18 files in other folders)
